<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60a94b7f1dbb4eee9cdb385f4d3f2759" Name="Diagram1">
        <EntityTypeShape EntityType="db_ForestParkModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ForestParkModel.Login" Width="1.5" PointX="5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ForestParkModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ForestParkModel.Service" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ForestParkModel.Staff" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ForestParkModel.StatusOrder" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ForestParkModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ForestParkModel.TypeLogin" Width="1.5" PointX="2.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ForestParkModel.TypeUser" Width="1.5" PointX="5" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="db_ForestParkModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="db_ForestParkModel.FK_Logins_TypeLogin" ManuallyRouted="false" />
        <AssociationConnector Association="db_ForestParkModel.FK_Staff_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="db_ForestParkModel.FK_Orders_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="db_ForestParkModel.FK_Staff_TypeUsers" ManuallyRouted="false" />
        <AssociationConnector Association="db_ForestParkModel.OrderServices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>